﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:M3App;assembly:M3App"
             x:Class="M3App.Views.EmailForms">
    <ContentPage.Content>

        <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->
                    
                    <!--<Grid  Grid.Column="0"  x:Name="UnSelectGrid">
                    <Image Scale="1.5"  Source="{local:ImageResource M3App.Images.UnChecked.png}" VerticalOptions="CenterAndExpand" x:Name="UncheckAll" HorizontalOptions="End">
                        </Image>
                    <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:Name="buttonUnChecked" Tapped="buttonUnChecked_Tapped" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                    </Grid>
                  <Grid  Grid.Column="0" Margin="0,0,0,-10" x:Name="SelectGrid">                      
                        --><!--<Image Scale="1.5" Source="{local:ImageResource M3App.Images.Checked.png}" x:Name="CheckAll" VerticalOptions="CenterAndExpand" HorizontalOptions="End">
                        </Image>--><!--

                    <Image Scale="1.5"  Source="{local:ImageResource M3App.Images.Checked.png}" x:Name="CheckAll" VerticalOptions="Start" HorizontalOptions="Start">
                    </Image>
                    <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:Name="buttonChecked" Tapped="buttonChecked_Tapped" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                    </Grid>-->
                    
                    
                    
                    <!--<Grid Grid.Column="1">
                    <Label x:Name="lblSelectDeselect" TextColor="#00ACEE" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="Select all" ></Label>
                    <Label x:Name="lblJobId" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"  HorizontalOptions="End" Margin="0,0,10,0" TextColor="Blue"></Label>
                    </Grid>-->
                <!--Start-->
                <!--<Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                       <Grid   VerticalOptions="Center" HorizontalOptions="Start"   x:Name="UnSelectGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Scale="1.5" HorizontalOptions="Start" Grid.Column="0" Source="{local:ImageResource M3App.Images.UnChecked.png}" x:Name="UncheckAll" >
                        </Image>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="buttonUnChecked" Tapped="buttonUnChecked_Tapped" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                            <Label x:Name="lblSelectDeselect"  HorizontalOptions="Start" Grid.Column="1" TextColor="#00ACEE" FontSize="Medium"  Text="Select all" ></Label>
                      </Grid>

                        <Grid  HorizontalOptions="Center" VerticalOptions="Start" Grid.Column="0"  x:Name="SelectGrid">
                           
                            <Image Scale="1.5"   Source="{local:ImageResource M3App.Images.Checked.png}" x:Name="CheckAll" VerticalOptions="Center" HorizontalOptions="Center">
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:Name="buttonChecked" Tapped="buttonChecked_Tapped" NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            <Label x:Name="lblSelectDeselect1" TextColor="#00ACEE" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="Select all" ></Label>
                        </Grid>
                        <Label x:Name="lblJobIdLabel" VerticalOptions="Center" Text="Job ID"  FontAttributes="Bold"  HorizontalOptions="End" Margin="0,0,10,0" TextColor="Blue"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label x:Name="lblJobId" VerticalOptions="Center"  FontAttributes="Bold"  HorizontalOptions="End" Margin="0,0,10,0" TextColor="Blue"></Label>
                    </Grid>
                </Grid>-->
                   <!--End-->



                <!--<Grid>-->
                
                <!--Now-->
            <!--<Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <Grid VerticalOptions="End" HorizontalOptions="End" Grid.Row="0">
                    <Grid   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"   x:Name="UnSelectGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Scale="1.5" HorizontalOptions="Start" Grid.Column="0" Source="{local:ImageResource M3App.Images.UnChecked.png}" x:Name="UncheckAll" >
                        </Image>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="buttonUnChecked" Tapped="buttonUnChecked_Tapped" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Label x:Name="lblSelectDeselect"  HorizontalOptions="CenterAndExpand"  Grid.Column="1" TextColor="#00ACEE" FontSize="Medium"  Text="Select all" ></Label>
                    </Grid>

                    <Grid  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0"  x:Name="SelectGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Scale="1.5" Grid.Column="0"   Source="{local:ImageResource M3App.Images.Checked.png}" x:Name="CheckAll" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        </Image>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="buttonChecked" Tapped="buttonChecked_Tapped" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <Label x:Name="lblSelectDeselect1" Grid.Column="1" TextColor="#00ACEE" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Select all" ></Label>
                    </Grid>
                </Grid>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblJobIdLabel" Grid.Row="0" VerticalOptions="Center" Text="Job ID"  FontAttributes="Bold"  HorizontalOptions="End" Margin="0,0,10,0" TextColor="Blue"></Label>
                    <Grid Grid.Row="1">
                        <Label x:Name="lblJobId" VerticalOptions="Center"  FontAttributes="Bold"  HorizontalOptions="End" Margin="0,0,10,0" TextColor="Blue"></Label>
                    </Grid>
                </Grid>
            </Grid>-->

            
            <!--New Code-->
       <!-- <Grid BackgroundColor="#F9F9F9">
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>  
            <Grid   Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"  x:Name="UnSelectGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Scale="1.5" Grid.Column="0"  Source="{local:ImageResource M3App.Images.UnChecked.png}" VerticalOptions="CenterAndExpand" x:Name="UncheckAll" HorizontalOptions="End">
                    </Image>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="buttonUnChecked" Tapped="buttonUnChecked_Tapped" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label x:Name="lblSelectDeselect"  Grid.Column="1" TextColor="#00ACEE" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Select all" ></Label>
                </Grid>
                <Grid  Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"  x:Name="SelectGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Scale="1.5" Grid.Column="0" Source="{local:ImageResource M3App.Images.Checked.png}" x:Name="CheckAll" VerticalOptions="CenterAndExpand" HorizontalOptions="End">
                    </Image>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="buttonChecked" Tapped="buttonChecked_Tapped" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label x:Name="lblSelectDeselect1" Grid.Column="1" TextColor="#00ACEE"  FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Select all" ></Label>
                </Grid>

                <Grid  x:Name="headerinfo" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblJobIdLabel" Grid.Row="0" VerticalOptions="Center" Text="Job ID"  FontAttributes="Bold"  HorizontalOptions="End" Margin="0,0,10,0" TextColor="Blue"></Label>
                    <Grid Grid.Row="1">
                        <Label x:Name="lblJobId" VerticalOptions="Center"  FontAttributes="Bold"  HorizontalOptions="End" Margin="0,0,10,0" TextColor="Blue"></Label>
                    </Grid>
                </Grid>
            </Grid>
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid  Margin="3" x:Name="dynamicEmail1" BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollView>
                <Button x:Name="btnSendMail" Grid.Row="2" TextColor="White" Margin="20,5,20,5" CornerRadius="7"  BackgroundColor="#1A257F" Text="Send"></Button>
            </Grid>  -->  



         <Grid RowSpacing="0" BackgroundColor="#F9F9F9">
                <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions> 


          <!-- <Grid Grid.Row="0" BackgroundColor="#1A257F" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,0,0">
                <OnIdiom x:TypeArguments="View">
                    <OnIdiom.Phone>
                        <Image Scale="1.3"  Source="{local:ImageResource M3App.Images.LeftArrow.png}" x:Name="ImgMenu" HorizontalOptions="Start" Margin="10,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ButtonBack" Tapped="ButtonBack_Tapped"  NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </OnIdiom.Phone>
                    <OnIdiom.Tablet>
                        <Image Scale="1.8" Source="{local:ImageResource M3App.Images.LeftArrow.png}" x:Name="ImgMenu1" HorizontalOptions="Start" Margin="10,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ButtonBackTab" Tapped="ButtonBack_Tapped"  NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </OnIdiom.Tablet>
                </OnIdiom>                
            </Grid>
            <Grid Grid.Column="1">
                <Label Text="Send Email" TextColor="#FFFFFF" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Large" VerticalOptions="Center"></Label>
            </Grid>
        </Grid>-->


            <Grid Grid.Row="0" BackgroundColor="#1A257F" RowSpacing="0">
                
            </Grid>
            
              <Grid Grid.Row="1" RowSpacing="0"  BackgroundColor="#1A257F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Image Scale="0.3" x:Name="bakicon" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"  Source="Backicon.png"></Image>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ButtonBack_Tapped" NumberOfTapsRequired="1" x:Name="ButtonBack"/>
                </Image.GestureRecognizers>
                <Label  x:Name="TitleBasicinfo" Grid.Column="1" LineBreakMode="TailTruncation" TextColor="White" FontSize="Medium" Text="Send Email"  HorizontalOptions="Start" VerticalOptions="Center" ></Label>

            </Grid>

            
            <Grid   Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  HorizontalOptions="Center" VerticalOptions="Center"  x:Name="UnSelectGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Scale="1.5" Grid.Column="0"  Source="{local:ImageResource M3App.Images.UnChecked.png}" VerticalOptions="CenterAndExpand" x:Name="UncheckAll" HorizontalOptions="End">
                    </Image>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="buttonUnChecked" Tapped="buttonUnChecked_Tapped" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label x:Name="lblSelectDeselect"  Grid.Column="1" TextColor="#00ACEE" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Select all" ></Label>
                </Grid>
                <Grid  Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"  x:Name="SelectGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Scale="1.5" Grid.Column="0" Source="{local:ImageResource M3App.Images.Checked.png}" x:Name="CheckAll" VerticalOptions="CenterAndExpand" HorizontalOptions="End">
                    </Image>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="buttonChecked" Tapped="buttonChecked_Tapped" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label x:Name="lblSelectDeselect1" Grid.Column="1" TextColor="#00ACEE"  FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Select all" ></Label>
                </Grid>

                <Grid  x:Name="headerinfo" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblJobIdLabel" Grid.Row="0" VerticalOptions="Center" Text="Job ID"  FontAttributes="Bold"  HorizontalOptions="End" Margin="0,0,10,0" TextColor="Blue"></Label>
                    <Grid Grid.Row="1">
                        <Label x:Name="lblJobId" VerticalOptions="Center"  FontAttributes="Bold"  HorizontalOptions="End" Margin="0,0,10,0" TextColor="Blue"></Label>
                    </Grid>
                </Grid>
            </Grid>
            <ScrollView Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid  Margin="3" x:Name="dynamicEmail1" BackgroundColor="LightGray">
                       <!-- <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>-->

                  
                        
                </Grid>
                </ScrollView>
                <Button x:Name="btnSendMail" Grid.Row="4" TextColor="White" Margin="20,5,20,5" CornerRadius="7"  BackgroundColor="#1A257F" Text="Send"></Button>
            </Grid>            
            
            
    </ContentPage.Content>
</ContentPage>