﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:M3App;assembly:M3App" 
             x:Class="M3App.Views.LoginForm">

    <!--<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  x:Name="MainScrollView">
       
        <Grid BackgroundColor="#F9F9F9" Padding="30,25,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>               
                <RowDefinition Height="Auto"></RowDefinition>               
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">                
                             
                <Image Source="{local:ImageResource M3App.Images.Logo.png}" Scale="1.8" >
                    <Image.Scale>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>1.8</OnIdiom.Phone>
                            <OnIdiom.Tablet>1.8</OnIdiom.Tablet>
                        </OnIdiom>
                    </Image.Scale>
                    <Image.Margin>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>10,10,10,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>20,20,20,20</OnIdiom.Tablet>
                        </OnIdiom>
                    </Image.Margin>
                </Image>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <OnIdiom x:TypeArguments="View">
                        <OnIdiom.Phone>
                            <Image Scale="1.3" Source="{local:ImageResource M3App.Images.UserInactive.png}" x:Name="imguser"/>
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <Image Scale="1.8" Source="{local:ImageResource M3App.Images.UserInactive.png}" x:Name="imguser1"/>
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </Grid>
                <Grid Grid.Column="1">
                    <local:NoEntryLine Placeholder="Email" Text="{Binding Email}" x:Name="txtEmail" HorizontalTextAlignment="Start" VerticalOptions="Center" FontAttributes="Bold" TextColor="#1A257F"   FontSize="Medium"  >
                        <Entry.FontSize>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Phone>15</OnIdiom.Phone>
                                <OnIdiom.Tablet>20</OnIdiom.Tablet>
                            </OnIdiom>
                        </Entry.FontSize>
                        <Entry.FontFamily>
                            <OnIdiom x:TypeArguments="x:String">
                                <OnIdiom.Phone>Arial</OnIdiom.Phone>
                                <OnIdiom.Tablet>Arial</OnIdiom.Tablet>
                            </OnIdiom>
                        </Entry.FontFamily>
                    </local:NoEntryLine>
                </Grid>
            </Grid>
            <BoxView Color="Gray" x:Name="BoxViewEmail" Grid.Row="4" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            <Grid Grid.Row="5"  Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <OnIdiom x:TypeArguments="View">
                        <OnIdiom.Phone>
                            <Image Scale="1.3" Source="{local:ImageResource M3App.Images.PasswordInactive.png}" x:Name="imgpassword"/>
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <Image Scale="1.8" Source="{local:ImageResource M3App.Images.PasswordInactive.png}" x:Name="imgpassword1"/>
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </Grid>
                <Grid Grid.Column="1">
                    <local:NoEntryLine Placeholder="Password" Text="{Binding Password}" IsPassword="True" x:Name="txtPassword" FontAttributes="Bold" FontSize="Medium" TextColor="#1A257F">
                        <Entry.FontSize>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Phone>15</OnIdiom.Phone>
                                <OnIdiom.Tablet>20</OnIdiom.Tablet>
                            </OnIdiom>
                        </Entry.FontSize>
                        <Entry.FontFamily>
                            <OnIdiom x:TypeArguments="x:String">
                                <OnIdiom.Phone>Arial</OnIdiom.Phone>
                                <OnIdiom.Tablet>Arial</OnIdiom.Tablet>
                            </OnIdiom>
                        </Entry.FontFamily>
                    </local:NoEntryLine>
                </Grid>

            </Grid>
            <BoxView Color="Gray" x:Name="BoxViewPassword" Grid.Row="6" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            <Grid Grid.Row="7" Margin="0,4,0,0">
                <Button x:Name="btnlogin" TextColor="#FFFFFF" CornerRadius="20" BackgroundColor="#1A257F" Text="Log In"   BorderRadius="0" Command="{Binding SubmitCommand}">
                    <Button.CornerRadius>
                        <OnIdiom x:TypeArguments="x:Int32">
                            <OnIdiom.Phone>5</OnIdiom.Phone>
                            <OnIdiom.Tablet>7</OnIdiom.Tablet>
                        </OnIdiom>
                    </Button.CornerRadius>
                    <Button.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>50</OnIdiom.Phone>
                            <OnIdiom.Tablet>70</OnIdiom.Tablet>
                        </OnIdiom>
                    </Button.WidthRequest>
                    <Button.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>60</OnIdiom.Phone>
                            <OnIdiom.Tablet>80</OnIdiom.Tablet>
                        </OnIdiom>
                    </Button.HeightRequest>
                    <Button.FontSize>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>18</OnIdiom.Phone>
                            <OnIdiom.Tablet>24</OnIdiom.Tablet>
                        </OnIdiom>
                    </Button.FontSize>
                    <Button.Margin>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>10,0,10,10</OnIdiom.Phone>
                            <OnIdiom.Tablet>20,0,20,10</OnIdiom.Tablet>
                        </OnIdiom>
                    </Button.Margin>
                </Button>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="txtForgotPassword" HorizontalOptions="Center" VerticalOptions="Center"  Text="forgot password?"  FontSize="Medium"></Label>
                <BoxView Color="Gray"  Grid.Row="1"  WidthRequest="170" HorizontalOptions="Center" VerticalOptions="Center"></BoxView>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="btnForgotPassword" Tapped="btnForgotPassword_Tapped" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblIsNewUser" Grid.Column="0" Text="Don't have an account?" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Start"></Label>
                    <Button x:Name="BtnIsNewUser" Grid.Column="1"  HeightRequest="60" Text="Sign Up"  TextColor="#1A257F" BorderRadius="10"  BackgroundColor="#FFFFFF" BorderWidth="1" BorderColor="Black" FontSize="Medium" VerticalOptions="EndAndExpand" ></Button>
            </Grid>
        </Grid>
    </ScrollView>-->



    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  x:Name="MainScrollView">

        <Grid BackgroundColor="#F9F9F9" >
            <!--Padding="30,25,20,5"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">

                <Image Source="{local:ImageResource M3App.Images.Logo.png}" Scale="1.5" >
                    <Image.Scale>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>1.5</OnIdiom.Phone>
                            <OnIdiom.Tablet>1.5</OnIdiom.Tablet>
                        </OnIdiom>
                    </Image.Scale>
                    <Image.Margin>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>10,10,10,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>20,20,20,20</OnIdiom.Tablet>
                        </OnIdiom>
                    </Image.Margin>
                </Image>
            </Grid>
            <Grid Margin="30,0,30,0" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <OnIdiom x:TypeArguments="View">
                        <OnIdiom.Phone>
                            <Image Scale="1.3" Source="{local:ImageResource M3App.Images.UserInactive.png}" x:Name="imguser"/>
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <Image Scale="1.8" Source="{local:ImageResource M3App.Images.UserInactive.png}" x:Name="imguser1"/>
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </Grid>
                <Grid  Margin="0,0,0,-1" Grid.Column="1">
                    <local:NoEntryLine Placeholder="Email"  Text="{Binding Email}" x:Name="txtEmail" HorizontalTextAlignment="Start" VerticalOptions="Center" FontAttributes="Bold" TextColor="#1A257F"   FontSize="Medium"  >
                        <Entry.FontSize>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Phone>15</OnIdiom.Phone>
                                <OnIdiom.Tablet>20</OnIdiom.Tablet>
                            </OnIdiom>
                        </Entry.FontSize>
                        <Entry.FontFamily>
                            <OnIdiom x:TypeArguments="x:String">
                                <OnIdiom.Phone>Arial</OnIdiom.Phone>
                                <OnIdiom.Tablet>Arial</OnIdiom.Tablet>
                            </OnIdiom>
                        </Entry.FontFamily>
                    </local:NoEntryLine>
                </Grid>
            </Grid>
            <BoxView Color="Gray" Margin="30,0,30,0" x:Name="BoxViewEmail" Grid.Row="4" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            <Grid Grid.Row="5"  Margin="30,0,30,0">   <!--Margin="0,4,0,0"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <OnIdiom x:TypeArguments="View">
                        <OnIdiom.Phone>
                            <Image Scale="1.3" Source="{local:ImageResource M3App.Images.PasswordInactive.png}" x:Name="imgpassword"/>
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <Image Scale="1.8" Source="{local:ImageResource M3App.Images.PasswordInactive.png}" x:Name="imgpassword1"/>
                        </OnIdiom.Tablet>
                    </OnIdiom>
                </Grid>
                <Grid  Grid.Column="1">
                    <local:NoEntryLine Margin="0,0,0,-1"  Placeholder="Password" Text="{Binding Password}"  HorizontalTextAlignment="Start" VerticalOptions="Center" IsPassword="True" x:Name="txtPassword" FontAttributes="Bold" FontSize="Medium" TextColor="#1A257F">
                        <Entry.FontSize>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Phone>15</OnIdiom.Phone>
                                <OnIdiom.Tablet>20</OnIdiom.Tablet>
                            </OnIdiom>
                        </Entry.FontSize>
                        <Entry.FontFamily>
                            <OnIdiom x:TypeArguments="x:String">
                                <OnIdiom.Phone>Arial</OnIdiom.Phone>
                                <OnIdiom.Tablet>Arial</OnIdiom.Tablet>
                            </OnIdiom>
                        </Entry.FontFamily>
                    </local:NoEntryLine>
                </Grid>

            </Grid>
            <BoxView Color="Gray" Margin="30,0,30,0" x:Name="BoxViewPassword" Grid.Row="6" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
            <Grid   Margin="15,0,15,0" Grid.Row="7" >   <!--Margin="0,4,0,0"-->
                <Button x:Name="btnlogin" TextColor="#FFFFFF"  BackgroundColor="#1A257F" Text="Log In"   BorderRadius="0" Command="{Binding SubmitCommand}">
                    <Button.CornerRadius>
                        <OnIdiom x:TypeArguments="x:Int32">
                            <OnIdiom.Phone>5</OnIdiom.Phone>
                            <OnIdiom.Tablet>7</OnIdiom.Tablet>
                        </OnIdiom>
                    </Button.CornerRadius>
                    <Button.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>50</OnIdiom.Phone>
                            <OnIdiom.Tablet>70</OnIdiom.Tablet>
                        </OnIdiom>
                    </Button.WidthRequest>
                    <Button.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>60</OnIdiom.Phone>
                            <OnIdiom.Tablet>60</OnIdiom.Tablet>
                        </OnIdiom>
                    </Button.HeightRequest>
                    <Button.FontSize>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>18</OnIdiom.Phone>
                            <OnIdiom.Tablet>24</OnIdiom.Tablet>
                        </OnIdiom>
                    </Button.FontSize>
                    <Button.Margin>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>10,0,10,10</OnIdiom.Phone>
                            <OnIdiom.Tablet>20,0,20,10</OnIdiom.Tablet>
                        </OnIdiom>
                    </Button.Margin>
                </Button>
            </Grid>
           <!-- <Grid  Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="txtForgotPassword" HorizontalOptions="Center" VerticalOptions="Center"  Text="forgot password?"  FontSize="Medium"></Label>
                <BoxView Color="Gray"  Grid.Row="1"  WidthRequest="140" HorizontalOptions="Center" VerticalOptions="Center"></BoxView>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="btnForgotPassword" Tapped="btnForgotPassword_Tapped" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>-->

            <Grid  Margin="5" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="10,0,0,0">
                       
                        <Image  x:Name="passwordCheckImg" Source="Checked.png" Scale="0.6" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="passwordChecked"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="UnChecked.png" x:Name="passwordUnCheckImg" Scale="0.6" IsVisible="True" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="passwordUnChecked"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Text="Remember Me"  Margin="0,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  TextColor="Gray" FontAttributes="None" FontSize="Medium"/>

                    </StackLayout>
                </Grid>
                <Grid Grid.Column="1" Margin="5"  VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="txtForgotPassword"  HorizontalOptions="Center" VerticalOptions="Center"  Text="Forgot Password?"  FontSize="Medium"></Label>
                    <BoxView Color="Gray"  Grid.Row="1" WidthRequest="140" HorizontalOptions="Center" VerticalOptions="Center"></BoxView> <!--WidthRequest="140"-->
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="btnForgotPassword" Tapped="btnForgotPassword_Tapped" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>
                
            </Grid>

            <Grid Margin="20,0,20,0" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblIsNewUser" Grid.Column="0" Text="Don't have an account?" FontSize="Medium" VerticalOptions="Center" VerticalTextAlignment="Start"></Label>
                <Button x:Name="BtnIsNewUser" Grid.Column="1"  HeightRequest="60" Text="Sign Up"  TextColor="#1A257F" BorderRadius="10"  BackgroundColor="#FFFFFF" BorderWidth="1" BorderColor="Black" FontSize="Medium" VerticalOptions="EndAndExpand" ></Button>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>