﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:M3App.CustomControl"
             x:Class="M3App.Views.MapPage"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  Padding="20,150,20,40">
    <StackLayout>
        <Frame Padding="10" Margin="0,0,0,0" HeightRequest="500"  CornerRadius="8" BackgroundColor="#FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                 </Grid.RowDefinitions>
           
            <Image Grid.Row="0" Source="logout.png" Scale="1" HorizontalOptions="End" VerticalOptions="Center"></Image>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ButtonBack_Tapped" NumberOfTapsRequired="1" x:Name="ButtonBack"/>
                </Image.GestureRecognizers>
                <Grid Grid.Row="1" ColumnSpacing="0" RowSpacing="0" x:Name="ourGrid">
                    <local:CustomMap x:Name="customMap"   MapType="Street" IsShowingUser="True"/>
               </Grid>
         </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>