﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:M3App.Views"               
             x:Class="M3App.Views.MasterPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Logo.png" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView x:Name="MainScroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid BackgroundColor="Transparent" x:Name="gridBgColor">
                <!--<Grid BackgroundColor="Transparent">-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    <!--<Grid BackgroundColor="#1A257F" Grid.Row="0">
                        <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">                           
                        </StackLayout>
                    </Grid>-->
                    <!--<Grid Grid.Row="1" Grid.Column="0">
                        <Image x:Name="Emailimg" Margin="10,10,20,10" Grid.Row="0" Scale="0.6" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></Image>
                        <Image x:Name="Logoutimg" Margin="10, -10, 20, 10" Grid.Row="1" Scale="0.6" HorizontalOptions="Start" VerticalOptions="Start"></Image>
                    </Grid>
                    <StackLayout Margin="20,20,20,0" Grid.Row="1" Spacing="30" >       
                        <local:NavigationItem HeightRequest="25" Text="Email Forms"  IsVisible="True" x:Name="RedirectEmail" Command="{Binding NavigationCommand}" CommandParameter="1" />
                        <local:NavigationItem HeightRequest="25" Text="Logout" IsVisible="True"  Command="{Binding NavigationCommand}" CommandParameter="2" />
                    </StackLayout>-->

                    <Grid Grid.Row="1">
                       <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="50"/>
                             <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                        <Image x:Name="Logoutimg"  Scale="0.6" HorizontalOptions="Start" VerticalOptions="Start"></Image>
                        </Grid>
                        <Grid Margin="0,8,0,0" Grid.Column="1">
                        <local:NavigationItem  Text="Logout" IsVisible="True"  Command="{Binding NavigationCommand}" CommandParameter="2" />
                        </Grid>
                    </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image x:Name="syncimg"  Scale="0.6" HorizontalOptions="Start" VerticalOptions="Start"></Image>
                    </Grid>
                    <Grid Margin="0,8,0,0" Grid.Column="1">
                        <local:NavigationItem  Text="Sync" IsVisible="True"  Command="{Binding NavigationCommand}" CommandParameter="3" />
                    </Grid>
                </Grid>



                <!--</Grid>-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>