﻿<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{556B43FE-99E2-4B9A-B450-A929658D8073}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>M3App.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>M3App.iOS</AssemblyName>
    <NuGetPackageImportStamp></NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>iPhone Developer: Sarfaraz Ahmed (LYWMR5HPXV)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>iPhone Developer: Sarfaraz Ahmed (LYWMR5HPXV)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARMv7s, ARM64</MtouchArch>
    <CodesignKey>iPhone Developer: Sarfaraz Ahmed (LYWMR5HPXV)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <MtouchLink>Full</MtouchLink>
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARMv7, ARMv7s, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Distribution: R&amp;R Technologies, LLC (95QLT932TZ)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <IOSDebugOverWiFi></IOSDebugOverWiFi>
    <CodesignProvision>M3DistributionProfile</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <BuildIpa>True</BuildIpa>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>iPhone Developer: Sarfaraz Ahmed (LYWMR5HPXV)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchInterpreter></MtouchInterpreter>
    <MtouchLink></MtouchLink>
    <MtouchI18n></MtouchI18n>
    <WarningsNotAsErrors></WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>iPhone Developer: Sarfaraz Ahmed (LYWMR5HPXV)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DatabaseConnection_iOS.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MessageIOS.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup">
      <Version>1.1.4.145-pre</Version>
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl">
      <Version>1.4.118</Version>
    </PackageReference>
    <PackageReference Include="SQLiteNetExtensions">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="SQLitePCL.raw">
      <Version>0.9.2</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Connectivity">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Settings">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Xamarin.Forms.Maps">
      <Version>2.5.0.280555</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\M3App\M3App.csproj">
      <Project>{BC8833B8-59CD-4900-80AA-C5FD069CE211}</Project>
      <Name>M3App</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\LaunchImage-2.launchimage\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage-2.launchimage\SplashScreen320x480.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage-2.launchimage\SplashScreen640x960.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\LaunchImage-2.launchimage\SplashScreen640x1136.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\ItunesArtwork%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-20x20%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-20x20%403x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-29x29%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-29x29%403x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-40x40%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-40x40%403x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-40x40%403x-1.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-60x60%403x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-20x20%401x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-20x20%402x-1.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-29x29%401x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-29x29%402x-1.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-20x20%402x-2.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-40x40%402x-1.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-76x76%401x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-76x76%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-3.appiconset\Icon-App-83.5x83.5%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcon-4.appiconset\Contents.json" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\DeleteIcon.png" />
    <BundleResource Include="Resources\Backicon.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Check_Button.png" />
    <BundleResource Include="Resources\Checked.png" />
    <BundleResource Include="Resources\CompanyActive.png" />
    <BundleResource Include="Resources\CompanyInactive.png" />
    <BundleResource Include="Resources\ddarrow.png" />
    <BundleResource Include="Resources\ddlActive.png" />
    <BundleResource Include="Resources\ddlInactive.png" />
    <BundleResource Include="Resources\Form1.png" />
    <BundleResource Include="Resources\Form2.png" />
    <BundleResource Include="Resources\green_icon.png" />
    <BundleResource Include="Resources\icon.png" />
    <BundleResource Include="Resources\LeftArrow.png" />
    <BundleResource Include="Resources\Logo.png" />
    <BundleResource Include="Resources\logout.png" />
    <BundleResource Include="Resources\MailActive.png" />
    <BundleResource Include="Resources\MailInactive.png" />
    <BundleResource Include="Resources\Menu.png" />
    <BundleResource Include="Resources\Next.png" />
    <BundleResource Include="Resources\PasswordActive.png" />
    <BundleResource Include="Resources\PasswordInactive.png" />
    <BundleResource Include="Resources\radio_btn_v2.png" />
    <BundleResource Include="Resources\Splash_bg.png" />
    <BundleResource Include="Resources\Splash_Screen.png" />
    <BundleResource Include="Resources\SplashScreen.png" />
    <BundleResource Include="Resources\Uncheck_Button.png" />
    <BundleResource Include="Resources\UnChecked.png" />
    <BundleResource Include="Resources\UserActive.png" />
    <BundleResource Include="Resources\UserInactive.png" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\attachment.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\editicon.png" />
  </ItemGroup>
</Project>